{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@doc-utils": "file:../src/doc-utils",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.1",
    "@rmwc/avatar": "*",
    "@rmwc/badge": "*",
    "@rmwc/base": "*",
    "@rmwc/button": "*",
    "@rmwc/card": "*",
    "@rmwc/checkbox": "*",
    "@rmwc/chip": "*",
    "@rmwc/circular-progress": "*",
    "@rmwc/data-table": "*",
    "@rmwc/dialog": "*",
    "@rmwc/drawer": "*",
    "@rmwc/elevation": "*",
    "@rmwc/fab": "*",
    "@rmwc/floating-label": "*",
    "@rmwc/formfield": "*",
    "@rmwc/grid": "*",
    "@rmwc/grid-list": "*",
    "@rmwc/icon": "*",
    "@rmwc/icon-button": "*",
    "@rmwc/image-list": "*",
    "@rmwc/line-ripple": "*",
    "@rmwc/linear-progress": "*",
    "@rmwc/list": "*",
    "@rmwc/menu": "*",
    "@rmwc/notched-outline": "*",
    "@rmwc/provider": "*",
    "@rmwc/radio": "*",
    "@rmwc/ripple": "*",
    "@rmwc/select": "*",
    "@rmwc/slider": "*",
    "@rmwc/snackbar": "*",
    "@rmwc/switch": "*",
    "@rmwc/tabs": "*",
    "@rmwc/textfield": "*",
    "@rmwc/theme": "*",
    "@rmwc/toggleable": "*",
    "@rmwc/tooltip": "*",
    "@rmwc/top-app-bar": "*",
    "@rmwc/types": "*",
    "@rmwc/typography": "*",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "material-components-web": "^8.0.0",
    "prism-react-renderer": "2.0.4",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-live": "^4.1.0",
    "rmwc": "*",
    "typescript": "5.0.4"
  }
}
